# Audiobooky

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonsecakarsten/audiobooky/: AddBookActivity.java  AudioBook.java  BookActivity.java  BookInfoAsync.java  CameraView.java  CaptureActivity.java  Capture_Activity.java  CloudVisionAsync.java  CloudVisionAsync2.java  Data_Model.java  GetTokenTask.java  ImageAdapter.java  ImageDisplay.java  ListenAudio.java  MainActivity.java  MobileVisionAsync.java  NewCaptureActivity.java  NewCapureActivity.java  OCR_async.java  ReadChapterActivity.java  ScrollAwareFABBehavior.java  miscActivity.java  newCapureActivity.java  readChapterActivity.java
app/src/main/java/com/fonsecakarsten/audiobooky/Barcode/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/fonsecakarsten/audiobooky/Book/: AddChapterActivity.java  AudioBook.java  BookActivity.java  BookInfoAsync.java  BookInfoAsync2.java  MobileVisionAsync.java  PageFragment.java  ReadChapterActivity.java
app/src/main/java/com/fonsecakarsten/audiobooky/Camera/: AutoFitTextureView.java  CameraSource.java  CameraSourcePreview.java  Utils.java
app/src/main/java/com/fonsecakarsten/audiobooky/Database/: AudiobookDbHelper.java  BookChapterDbHelper.java  BookContract.java  BookDbHelper.java  audioBookDbHelper.java  myContract.java
app/src/main/java/com/fonsecakarsten/audiobooky/NewCamera/: AutoFitTextureView.java  Camera2.java
app/src/main/java/com/fonsecakarsten/audiobooky/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/fonsecakarsten/listen/: CloudVisionAsync.java  GetTokenTask.java  MainActivity.java
app/src/main/java/com/fonsecakarsten/listen/Barcode/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/fonsecakarsten/listen/Book/: AddChapterActivity.java  AudioBook.java  BookActivity.java  BookInfoAsync.java  BookInfoAsync2.java  MobileVisionAsync.java  PageFragment.java  ReadChapterActivity.java
app/src/main/java/com/fonsecakarsten/listen/Camera/: AutoFitTextureView.java  CameraSource.java  CameraSourcePreview.java  Utils.java
app/src/main/java/com/fonsecakarsten/listen/Database/: BookChapterDbHelper.java  BookContract.java  BookDbHelper.java
app/src/main/res/layout/: activity_listen_audio.xml  activity_main.xml  activity_main2.xml  add_book_activity.xml  add_chapter_activity.xml  app_bar.xml  barcode_capture.xml  book_activity.xml  book_info.xml  book_row.xml  camera2.xml  camera_preview.xml  card_view.xml  chapter_row.xml  image_popup.xml  image_row.xml  imgedisplay.xml  item_rowchk.xml  new_book.xml  newbook_dialog.xml  newchapter_dialog.xml  read_chapter_activity.xml
app/src/main/res/menu/: book_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
