apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fonsecakarsten.audiobooky"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    // Tesseract & Leptonica
    compile 'com.rmtheis:tess-two:8.0.0'

    // Camera2
    compile 'com.flurgle:camerakit:0.9.17'

    // Glide image loading library
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // CloudVision and MobileVision dependencies
    compile('com.google.api-client:google-api-client-android:1.22.0')
    compile('com.google.http-client:google-http-client-gson:1.22.0')
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev360-1.22.0'

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'

    // Appintro
    compile 'com.github.apl-devs:appintro:v4.2.2'
}

apply plugin: 'com.google.gms.google-services'