<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapter_row_root"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <!--android:fontFamily="sans-serif"           // roboto regular-->
    <!--android:fontFamily="sans-serif-light"     // roboto light-->
    <!--android:fontFamily="sans-serif-condensed" // roboto condensed-->
    <!--android:fontFamily="sans-serif-black"     // roboto black-->
    <!--android:fontFamily="sans-serif-thin"      // roboto thin (android 4.2)-->
    <!--android:fontFamily="sans-serif-medium"    // roboto medium (android 5.0)-->

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Chapter name"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</RelativeLayout>