<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newchapter_dialog_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chapter Title"
            android:inputType="textCapSentences" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>